<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthMonitor.Data\HealthMonitor.Data.csproj" />
    <ProjectReference Include="..\HealthMonitor.Framework\HealthMonitor.Framework.csproj" />
    <ProjectReference Include="..\HealthMonitor.Services\HealthMonitor.Services.csproj" />
  </ItemGroup>

</Project>
