# covidtracking

./: .gitignore
.github/workflows/: azure-static-web-apps-purple-tree-0724f4b1e.yml
HealthMonitor/: HealthMonitor.sln
HealthMonitor.Api/: ApiMiddlewareServices.cs  HealthMonitor.Api.csproj  HealthMonitor.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
HealthMonitor.Api/Controllers/: CovidController.cs  MessageGatewayController.cs  WeatherForecastController.cs
HealthMonitor.Api/Properties/: launchSettings.json  serviceDependencies.HealthMonitorDashboard20241223070619 - Web Deploy.json
HealthMonitor.Api/Properties/PublishProfiles/: HealthMonitorDashboard20241223070619 - Web Deploy.pubxml
HealthMonitor.Api/Properties/ServiceDependencies/HealthMonitorDashboard20241223070619 - Web Deploy/: apis1.arm.json
HealthMonitor.Dashboard/: HealthMonitor - Backup.Dashboard.csproj  HealthMonitor.Dashboard.csproj  HealthMonitor.Dashboard.sln  Program.cs  WebMiddlewareServices.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HealthMonitor.Dashboard/Components/: App.razor  Routes.razor  _Imports.razor
HealthMonitor.Dashboard/Components/Layout/: LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  RedirectToLogin.razor  RedirectToLogin.razor.cs
HealthMonitor.Dashboard/Components/Pages/: COVID.razor  COVID.razor.cs  Home.razor  Home.razor.cs  Home.razor.css
HealthMonitor.Dashboard/Controllers/: AuthController.cs  LoginController.cs
HealthMonitor.Dashboard/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
HealthMonitor.Dashboard/Hubs/: StatusHub.cs
HealthMonitor.Dashboard/Profiles/: CovidProfile.cs
HealthMonitor.Dashboard/Properties/: InfectiousDiseaseIcon.razor
HealthMonitor.Dashboard/Properties/PublishProfiles/: HealthMonitorDashboard20241223070619 - Web Deploy.pubxml  HealthMonitorDashboard20241223083901 - Web Deploy.pubxml
HealthMonitor.Dashboard/Properties/ServiceDependencies/HealthMonitorDashboard20241223070619 - Web Deploy/: profile.arm.json
HealthMonitor.Dashboard/Properties/ServiceDependencies/HealthMonitorDashboard20241223083901 - Web Deploy/: profile.arm.json
HealthMonitor.Dashboard/Utilities/: TokenHandler.cs
HealthMonitor.Dashboard/Validators/: CovidCaseViewModelValidator.cs
HealthMonitor.Dashboard/ViewModels/: CovidCaseViewModel.cs  CovidSummaryViewModel.cs  DrawerItem.cs  HeatMapViewModel.cs  HeatmapDataViewModel.cs
HealthMonitor.Dashboard/wwwroot/: app.css
HealthMonitor.Dashboard/wwwroot/js/: heatmap.js
HealthMonitor.Data/: ApplicationDbContext.cs  Class1.cs  DataMiddlewareServices.cs  DatabaseSeeder.cs  HealthMonitor.Data.csproj
HealthMonitor.Data/Repositories/: CovidCaseRepository.cs  CovidSummaryService.cs  ICovidCaseRepository.cs  ICovidSummaryService.cs
HealthMonitor.Framework/: Class1.cs  CovidData.cs  CovidSummary.cs  DateConverter.cs  StateCoordinates.cs
HealthMonitor.Framework/Options/: ApiSettings.cs
HealthMonitor.Services/: Class1.cs  HealthMonitor.Services.csproj  ServiceMiddlewareServices.cs
HealthMonitor.Services/CQRS/: Bus.cs  CommandHandler.cs  CommandParameters.cs  IBus.cs  IPublisherGateway.cs  IRemoteableRequest.cs  MessageGatewayPublisher.cs  MessagePayload.cs  PublisherGateway.cs  QueryHandler.cs  RemoteableBus.cs  Response.cs
HealthMonitor.Services/CQRS/Commands/: AddCovidCase.cs  DeleteCovidCase.cs  UpdateCovidCase.cs
HealthMonitor.Services/CQRS/Queries/: GetAllCovidCases.cs  GetCovidSummary.cs
HealthMonitor.Tests/: CovidCaseRepositoryTests.cs  HealthMonitor.Tests.csproj  UnitTest1.cs
HealthMonitor.Web/: HealthMonitor.Web.csproj  Program.cs
HealthMonitor.Web/Components/: App.razor  _Imports.razor
HealthMonitor.Web/Properties/: launchSettings.json
HealthMonitor/HealthMonitor.Web/: HealthMonitor.Web.csproj  Program.cs  WebMiddlewareServices.cs
HealthMonitor/HealthMonitor.Web/Components/: App.razor  Routes.razor  _Imports.razor
HealthMonitor/HealthMonitor.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
HealthMonitor/HealthMonitor.Web/Components/Pages/: COVID.razor  COVID.razor.cs  Home.razor
HealthMonitor/HealthMonitor.Web/Pages/: Dashboard.razor  Dashboard.razor.cs
HealthMonitor/HealthMonitor.Web/Profiles/: CovidCaseProfile.cs
HealthMonitor/HealthMonitor.Web/ViewModels/: CovidCaseViewModel.cs  DrawerItem.cs
HealthMonitor/Properties/: launchSettings.json
