<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Telerik.UI.for.Blazor.Trial" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HealthMonitor.Framework\HealthMonitor.Framework.csproj" />
	  <ProjectReference Include="..\HealthMonitor.Services\HealthMonitor.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\NewFolder\" />
	</ItemGroup>

</Project>
