<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.3.0" />
		<PackageReference Include="Okta.AspNetCore" Version="4.6.1" />
		<PackageReference Include="Okta.Sdk" Version="9.0.3" />
		<PackageReference Include="Telerik.UI.for.Blazor.Trial" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HealthMonitor.Framework\HealthMonitor.Framework.csproj" />
	  <ProjectReference Include="..\HealthMonitor.Services\HealthMonitor.Services.csproj" />
	</ItemGroup>

</Project>
